<!DOCTYPE html>
<html>
    <head>

        <title>Takeoff Distance Duchess N6638H</title>
        <style>
            body {
                background-color: #F0F0F0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Arial, sans-serif;
            }

            .input-container {
                margin: 10px;
            }

            .input-container label {
                display: block;
                margin-bottom: 5px;
            }

            .input-container input {
                width: 100px;
                padding: 5px 10px;
                box-sizing: border-box;
                border: 1px solid #777;
                border-radius: 5px;
                text-align: center;
            }
    
  
            .button {
                background-color: #007AFF;
                color: white;
                border: none;
                border-radius: 5px;
                padding: 10px 30px;
                margin-top: 20px;
                cursor: pointer;
            }

            .button:hover {
                background-color: #005cbf;
            }

            .result-text {
                font-size: 18px;
                text-align: center;
                margin-bottom: 10px;
            }
        </style>    
    
    </head>
